{
  "name": "bank_account_makers_js",
  "version": "1.0.0",
  "description": "Makers tech test. Done in Ruby now trying it in node.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "JS",
    "tech-test"
  ],
  "author": "AJosephides",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
